EMAIL_HOST_USER=memocloudenstp@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=ixyu qgxy lksn ickb 
EMAIL_USE_TLS=True
EMAIL_PORT = 587
DATABASE_URL=postgresql://memodata_user:NiUcvXZAmjd8FbEYpbfsfTZhMGn0dElW@dpg-ctkong8gph6c739febjg-a.oregon-postgres.render.com/memodata
SECRET_KEY=django-insecure-x_rd@@&n458dn1a^#@cqcm+w*ytgse70$im#0mwrvoyf0*cvq=